Url = https://igmsuat.irdai.gov.in/
RegPageUrl = https://igmsuat.irdai.gov.in/RegComplaint/RegisterComplaint
LoginURL = https://igmsuat.irdai.gov.in/LoginAdmin/Login
UploadComplaintsURL = https://igmsuat.irdai.gov.in/UploadComplaints/UploadComplaints

