#Call Center user creds
CallCenter_UserID = CSAUSER1
CallCenter_Password = Karvy@123

#HDFC Ergo Non-Life creds
Hdfc_Ergo_User_Id = HDFCGADMIN
Hdfc_Ergo_Password = Hdfc@1234

#Sahara Life Insurance creds
Sahara_Life_UserID = SILICADMIN
Sahara_Life_Password = saharaa123

#United India Insurance company Credentials:
United_India_UserID = UIICLADMIN
United_India_Password = uiicladmin234

#Godigit life insurance Credentials:
God_Digit_Username = GDLILAdmin
God_Digit_Password = GDLILAdmin123